{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MILO;Initial Catalog=HRIS-Staging;Persist Security Info=True;User ID=sa;Password=p@ssw0rd;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "ServiceAPIOptions": {
    "ApiBaseUrl": "https://localhost:7213/"
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
